XML/Lab2/POrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="purchaseOrder">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="shipTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="street" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="state" type="xs:string"/>
							<xs:element name="zip" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="country" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="billTo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="street" type="xs:string"/>
							<xs:element name="city" type="xs:string"/>
							<xs:element name="state" type="xs:string"/>
							<xs:element name="zip" type="xs:integer"/>
						</xs:sequence>
						<xs:attribute name="country" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="comment" type="xs:string" minOccurs="0"/>
				<xs:element name="items">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="productName" type="xs:string"/>
										<xs:element name="quantity" type="xs:integer"/>
										<xs:element name="USPrice" type="xs:float"/>
										<xs:element name="comment" type="xs:string" minOccurs="0"/>
										<xs:element name="shipDate" type="xs:date" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="partNum" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="orderDate" type="xs:date" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
